<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.min.css">
        <title>FILMAX</title>
    </head>
    <body>
        <!--HEADER-->
        <section class="main">
            <header class="header">
                <div class="container">
                    <div class="header_wrap">
                        <div class="header_logo">
                            <img src="./assets/img/icons/logo.svg" alt="logo">
                        </div>
                            <nav class="header_nav">
                                <ul class="header_list">
                                    <li><a href="#" class="header_link">Камера</a></li>
                                    <li><a href="#" class="header_link">Принтеры</a></li>
                                    <li><a href="#" class="header_link">Аксессуары</a></li>
                                    <li><a href="#" class="header_link">Поддержка</a></li>
                                </ul>
                            </nav>
                            <div class="header_icons">
                                <ul class="header_icons-list">
                                    <li class="header_icon"><img src="./assets/img/icons/lupa.svg" alt="lupa"></li>
                                    <li class="header_icon"><img src="./assets/img/icons/user.svg" alt="lupa"></li>
                                    <li class="header_icon"><img src="./assets/img/icons/bag.svg" alt="lupa"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="main_wrap">
                    <div class="main_block">
                        <h1 class="title main_title">Сохраняетй лучшие моменты своей жизни с камерой моментальной печати Filmax</h1>
                        <p class="text main_text">Официальный интернет-магазин легендарной фототехники и фото-аксессуаров от британского производителя</p>
                        <a href="#" class="btn main_btn">В каталог</a>
                    </div>
                    <div class="main_pic">
                        <img src="./assets/img/section1/main.png" alt="main">
                    </div>
                </div>
            </div>

        </section>

        <!--BEST-->
        <section class="best">
            <div class="container">
                <div class="best_head">
                    <h2 class="title best_title">
                        Бестселлеры
                    </h2>
                    <a href="#" class="best_link">Смотреть всё</a>
                </div>
                <div class="best_row">
                    <div class="best_column">
                        <div class="best_card">
                            <div class="best_pic">
                                <img src="./assets/img/section2/camera1.jpg" alt="camera1">
                            </div>
                            <div class="best_texts">
                                <h4 class="best_name">Filmax Hello</h4>
                                <p class="best_price">5 900 ₽</p>
                            </div>
                        </div>
                    </div>
                    <div class="best_column">
                        <div class="best_card">
                            <div class="best_pic">
                                <img src="./assets/img/section2/camera2.jpg" alt="camera2">
                            </div>
                            <div class="best_texts">
                                <h4 class="best_name">Filmax Start</h4>
                                <p class="best_price">6 900 ₽</p>
                            </div>
                        </div>
                    </div>
                    <div class="best_column">
                        <div class="best_card">
                            <div class="best_pic">
                                <img src="./assets/img/section2/camera3.jpg" alt="camera3">
                            </div>
                            <div class="best_texts">
                                <h4 class="best_name">Filmax Option</h4>
                                <p class="best_price">8 900 ₽</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--POSTER-->
        <section class="poster">
            <div class="container">
                <div class="poster_wrap">
                    <div class="poster_block">
                        <h1 class="title poster_title">Большой выбор пленки Filmax</h1>
                        <p class="text poster_text">Пленка Filmax обеспечивает чёткость и контрастность воспроизведения, яркость цвета и естественную передачу тона кожи. Выбирайте разный дизайн для разных событий.</p>
                        <a href="#" class="btn poster_btn">В каталог</a>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--PRODUCT-->
        <section class="product">
            <div class="container">
                <div class="product_wrap">
                    <div class="product_desc">
                        <div class="product_titles">
                            <div class="title product_title">
                                Filmax Nova 3.0
                            </div>
                            <div class="product_mark">
                                <img src="./assets/img/icons/star.svg" alt="star">
                                <p class="text product_digital">5.0</p>
                            </div>
                        </div>
                        <p class="text product_adv">
                            Камера моментальной печати с 3-дюймовым LCD дисплеем и 15-мегапиксельная матрицей
                        </p>
                        <div class="product_char">
                            <p class="product_subtitle">
                                Цвет
                            </p>
                            <div class="product_colors">
                                <div class="product_color product_color_o"></div>
                                <div class="product_color product_color_y"></div>
                                <div class="product_color product_color_g"></div>
                            </div>
                        </div>
                        <div class="product_infos">
                            <p class="product_subtitle">
                                Характеристики
                            </p>
                            <div class="product_info">
                                <div class="product_info-text">
                                    <p class="product_information">Размер фотографий, в мм</p>
                                    <p class="product_information">Время печати фотографии, сек</p>
                                    <p class="product_information">Наличие зума</p>
                                    <p class="product_information">Дисплей</p>
                                    <p class="product_information">Поддержка карт памяти</p>
                                </div>
                                <div class="product_info-desc">
                                    <p class="product_information">62x46</p>
                                    <p class="product_information">10</p>
                                    <p class="product_information">Есть</p>
                                    <p class="product_information">Есть</p>
                                    <p class="product_information">Есть</p>
                                </div>
                            </div>
                        </div>
                        <div class="product_price">
                            <p class="product_dig">12 900 ₽</p>
                            <a href="#" class="btn product_btn">Добавить в корзину</a>
                        </div>
                        <div class="product_check">
                            <p class="title product_item">Описание</p>
                            <p class="title product_item">Характеристики</p>
                            <p class="title product_item">Отзывы</p>
                        </div>
                    </div>
                    <div class="product_block">
                        <div class="product_pic">
                            <img src="./assets/img/section4/filmaxnova.jpg" alt="filmaxnova">
                        </div>     
                        <p class="text product_text">
                            Печатайте и рассматривайте фотографии сразу после
                            съемки с камерой моментальной печати последнего
                            поколения от компании Filmax. Камера имеет
                            автоматический режим экспокоррекции, благодаря
                            которому она определяет яркость окружающего
                            освещения и в соответствии с этими данными выставлять
                            длину выдержки. Filmax Nova 3.0 оснащена автовспышкой,
                            HiKey режимом, макролинзой, функцией
                        </p>                     
                    </div>
                </div>
            </div>

        </section>

        <!--INFO-->
        <section class="info">
            <div class="container">
                <div class="info_wrap">
                    <div class="info_block">
                        <img src="./assets/img/section5/photo1.jpg" alt="photo">
                        <img src="./assets/img/section5/photo2.jpg" alt="photo">
                        <img src="./assets/img/section5/photo3.jpg" alt="photo">
                    </div>
                    <div class="info_block">
                        <h1 class="title info_title">Легендарная фототехника, которая позволит вам увидеть жизнь в новых ярких красках</h1>
                        <p class="text info_text">Наша жизнь состоит из моментов: моментов, которые могут изменить вашу жизнь, и повседневных, которые создают вашу жизнь. Поэтому мы создали камеры Filmax, чтобы вы могли прикоснуться к лучшим моментам вашей жизни.</p>
                        <a href="#" class="btn info_btn">Узнать больше</a>
                    </div>
                    <div class="info_block">
                        <img src="./assets/img/section5/photo4.jpg" alt="photo">
                        <img src="./assets/img/section5/photo5.jpg" alt="photo">
                        <img src="./assets/img/section5/photo6.jpg" alt="photo">
                    </div>
                </div>
            </div>

        </section>

        <!--ADV-->
        <secrion class="adv">
            <div class="container">
                <div class="adv_wrap">
                    <div class="adv_pic">
                        <img src="./assets/img/section6/photos.jpg" alt="photos">
                    </div>
                    <div class="adv_block">
                        <ul class="adv_list">
                            <li class="adv_item adv_item1">Превосходное качество</li>
                            <li class="adv_item adv_item2">Моментальная печать</li>
                            <li class="adv_item adv_item3">Стильный дизайн</li>
                            <li class="adv_item adv_item4">Съемка видео</li>
                            <li class="adv_item adv_item5">Автофокус</li>
                        </ul>
                    </div>

                </div>
            </div>

        </secrion>

        <!--FORM-->
        <section class="form">
            <div class="container">
                <div class="form_wrap">
                    <div class="form_form">
                        <h4 class="title form_title">Вступайте в наш клуб</h4>
                        <p class="text form_text">Присоединяйтесь к нашему сообществу<br>
                            и получите специальные условия на покупку
                            любых товаров в интернет-магазине Filmax.
                        </p>
                        <form class="form_main">
                            <div class="form_data">
                                <div class="form_block">
                                    <p class="form_subtitle">Имя</p>
                                    <input type="text">
                                </div>
                                <div class="form_block">
                                    <p class="form_subtitle">Телефон</p>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form_block form_block_mail">
                                <p class="form_subtitle">E-mail</p>
                                <input type="text">
                            </div>
                            <p class="text form_subtitle">У вас уже есть камера Filmax?</p>
                            <div class="form_radio">
                                <input type="radio" id="1" name="radio" checked>
                                <label for="1">Нет</label>
                                <input type="radio" id="2" name="radio">
                                <label for="2">Есть</label>
                                <input type="radio" id="3" name="radio">
                                <label for="3">Планирую приобрести</label>
                            </div>
                            <div class="form_checkbox">
                                <input type="checkbox" checked id="4">
                                <label for="4">Я согласен на обработку моих данных</label>
                            </div>
                            <button class="btn poster_btn">Отправить</button>
                        </form>
                    </div>
                    <div class="form_pic">
                        <img src="./assets/img/section7/footer.jpg" alt="footer">
                    </div>
                </div>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="footer_wrap">
                    <p class="text footer_copyright">
                        Filmax © 2021 Все права защищены
                    </p>
                    <div class="footer_icons">
                        <ul class="footer_icons-list">
                            <li class="footer_icon"><img src="./assets/img/icons/facebook.svg" alt="facebook"></li>
                            <li class="footer_icon"><img src="./assets/img/icons/vk.svg" alt="vk"></li>
                            <li class="footer_icon"><img src="./assets/img/icons/instagram.svg" alt="instagram"></li>
                        </ul>
                    </div>
                    <a href="#" class="text footer_politic">
                        Политика конфиденциальности
                    </a>
                </div>
            </div>
        </footer>
        
    </body>
</html>